Air Bud|Family|2/8/2020|On Shelf
Old Yeller|Classic|2/8/2020|On Shelf
Hook|Family|2/8/2020|On Shelf
Casablanca|Classic|2/16/2020|Checked Out
A Goofy Movie|Family|2/8/2020|On Shelf
Raiders of the Lost Arc|Action|2/10/2020|Checked Out
Top Gun|Action|2/8/2020|On Shelf
Caddyshack|Comedy|2/8/2020|On Shelf
Who Framed Roger Rabbit|Family|2/8/2020|On Shelf
Coming to America|Comedy|2/12/2020|Checked Out
The Karate Kid|Family|2/8/2020|On Shelf
Robocop|Action|2/8/2020|On Shelf
E.T.|Sci-Fi|2/12/2020|Checked Out
Back to the Future|Adventure|2/8/2020|On Shelf
Die Hard|Action|2/8/2020|On Shelf